1:"$Sreact.fragment"
2:I[3063,["63","static/chunks/63-937075b29b7e27f5.js","755","static/chunks/app/quick-order/page-18fc0c8ebf1ac236.js"],"Image"]
3:I[956,["63","static/chunks/63-937075b29b7e27f5.js","874","static/chunks/874-01b37e108ca9e930.js","177","static/chunks/app/layout-c43bd2f273204c3c.js"],"default"]
4:I[6874,["63","static/chunks/63-937075b29b7e27f5.js","874","static/chunks/874-01b37e108ca9e930.js","974","static/chunks/app/page-9ae437623b125de8.js"],""]
5:I[6751,["63","static/chunks/63-937075b29b7e27f5.js","874","static/chunks/874-01b37e108ca9e930.js","177","static/chunks/app/layout-c43bd2f273204c3c.js"],"default"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[2199,["63","static/chunks/63-937075b29b7e27f5.js","874","static/chunks/874-01b37e108ca9e930.js","177","static/chunks/app/layout-c43bd2f273204c3c.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/9bbaac368c05d630.css","style"]
0:{"P":null,"b":"xyq-eDnJ9Qu2iaka1Q5mk","p":"","c":["","quick-order"],"i":false,"f":[[["",{"children":["quick-order",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9bbaac368c05d630.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col ${geistSans.variable} ${geistMono.variable} bg-[#F5F5F5CC]","children":[["$","header",null,{"children":[["$","div",null,{"className":"max-w-[1450px] mx-auto px-[15px]","children":["$","div",null,{"className":"flex justify-between items-start flex-wrap gap-y-4 pt-[25px] pb-[15px]","children":[["$","div",null,{"className":"flex items-center flex-wrap gap-[30px]","children":[["$","$L2",null,{"className":"w-[88px] h-[30px] min-w-[88px]","src":{"src":"/_next/static/media/logotype.7a4a1319.svg","height":30,"width":88,"blurWidth":0,"blurHeight":0},"alt":"KART Podology","priority":true}],["$","$L3",null,{"className":"hidden xl:flex items-center gap-[40px]"}]]}],["$","div",null,{"className":"hidden xl:block max-w-[328px] w-full","children":["$","form",null,{"method":"GET","action":"/","className":"w-full","children":["$","div",null,{"className":"flex items-center gap-5 px-[10px] py-[10px] bg-[#f5f5f5] rounded-full shadow-[0_2px_10px_rgba(0,0,0,0.15)] border border-gray-300","children":[["$","input",null,{"type":"text","placeholder":"Ищите то, что вас интересует","className":"flex-grow border-none text-base bg-transparent placeholder-gray-400 focus:outline-none"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"25","height":"24","viewBox":"0 0 25 24","fill":"none","children":["$","path",null,{"d":"M19.0439 19L16.3217 16.2778M15.9328 10.4444C15.9328 11.1594...","stroke":"#49454F","strokeWidth":"1.5","strokeLinecap":"round"}]}]]}]}]}],["$","div",null,{"className":"flex items-center gap-[15px] flex-wrap","children":[["$","div",null,{"className":"hidden xl:flex items-center gap-[5px] cursor-pointer","children":[["$","p",null,{"className":"text-[#262626]","children":"UA"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","children":["$","path",null,{"d":"M14.3374 7.625L9.5874 12.375L4.8374 7.625","stroke":"#262626","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}],["$","$L4",null,{"href":"#","className":"hidden xl:flex items-center px-[11px] py-[10px] rounded-full bg-[#a0c287] shadow-[0_4px_20px_rgba(0,0,0,0.05)]","children":["$","p",null,{"className":"text-white font-normal","children":"Онлайн навчання"}]}],["$","svg",null,{"className":"w-[31px] h-[30px] hidden xl:block","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 31 30","fill":"none","children":[["$","path",null,{"d":"M5.0874 22.5C5.0874 21.1739...","stroke":"#262626","strokeWidth":"2","strokeLinejoin":"round"}],["$","path",null,{"d":"M15.0874 12.5C17.1585 12.5...","stroke":"#262626","strokeWidth":"2"}]]}],["$","svg",null,{"className":"w-[25px] h-[25px] cursor-pointer block xl:hidden","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 25 25","fill":"none","children":["$","path",null,{"d":"M7.2915 6.25H17.7082...","stroke":"#262626","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}]}],["$","div",null,{"className":"max-w-[1450px] mx-auto px-[15px]","children":["$","$L5",null,{}]}]]}],["$","main",null,{"className":"flex-grow container","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full  flex flex-col gap-6 md:gap-0 items-center md:flex-row md:items-start text-white justify-between  bg-[#96B87D] mt-[9.375rem] md:mt-[12.5rem] py-6 px-12 pb-12","children":[["$","div",null,{"className":"flex flex-col gap-4 items-center md:items-start","children":[["$","$L2",null,{"src":{"src":"/_next/static/media/footer-logo.6a917c97.svg","height":40,"width":111,"blurWidth":0,"blurHeight":0},"alt":"logo"}],["$","p",null,{"className":"text-[.9375rem]","children":["© Все права ",["$","br",null,{}]," защищены KART"]}],["$","div",null,{"className":"flex gap-2","children":[["$","$L4",null,{"href":"/","className":" flex justify-center items-center rounded-full  w-10 h-10 bg-[#A0C287] shadow-2xl","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect",null,{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}]]}]}],["$","$L4",null,{"href":"/","className":" flex justify-center items-center rounded-full  w-10 h-10 bg-[#B4D69B] shadow-2xl","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke-width":"1.5","stroke":"currentColor","class":"size-6","children":["$","path",null,{"stroke-linecap":"round","stroke-linejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]}]}],["$","$L4",null,{"href":"/","className":" flex justify-center items-center rounded-full  w-10 h-10 bg-[#C8EAAF] shadow-2xl","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path",null,{"d":"M22.54 6.42a2.78 2.78 0 0 0-1.95-2C18.88 4 12 4 12 4s-6.88 0-8.59.42a2.78 2.78 0 0 0-1.95 2 29.94 29.94 0 0 0-.46 5.58 29.94 29.94 0 0 0 .46 5.58 2.78 2.78 0 0 0 1.95 2c1.71.42 8.59.42 8.59.42s6.88 0 8.59-.42a2.78 2.78 0 0 0 1.95-2 29.94 29.94 0 0 0 .46-5.58 29.94 29.94 0 0 0-.46-5.58z"}],["$","polygon",null,{"points":"9.75 15.02 15.5 12 9.75 8.98 9.75 15.02"}]]}]}]]}]]}],["$","div",null,{"className":"flex flex-col  text-[.9375rem] md:items-start items-center text-center md:text-start","children":["$","div",null,{"className":"flex flex-col gap-4 ","children":[["$","h5",null,{"className":"text-white text-[1.5625rem]","children":"Контакти"}],["$","div",null,{"className":"flex flex-col gap-1 items-center md:items-start","children":[["$","div",null,{"className":"flex gap-2 ","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin-house w-[1.25rem]","aria-hidden":"true","children":[["$","path","1p1rcz",{"d":"M15 22a1 1 0 0 1-1-1v-4a1 1 0 0 1 .445-.832l3-2a1 1 0 0 1 1.11 0l3 2A1 1 0 0 1 22 17v4a1 1 0 0 1-1 1z"}],["$","path","mcbcs9",{"d":"M18 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 .601.2"}],["$","path","1t1ugv",{"d":"M18 22v-3"}],["$","circle","1ns7v1",{"cx":"10","cy":"10","r":"3"}],"$undefined"]}]," ",["$","p",null,{"children":"Сахарова, 11, Рішон Ле-Ціон"}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone-incoming w-[1.25rem]","aria-hidden":"true","children":[["$","path","1mfrl5",{"d":"M16 2v6h6"}],["$","path","6f0sa0",{"d":"m22 2-6 6"}],["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]," ",["$","p",null,{"children":"+972 54 262 6027"}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-clock w-[1.25rem]","aria-hidden":"true","children":[["$","path","1osxxc",{"d":"M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","r794hk",{"d":"M3 10h5"}],["$","path","akvzfd",{"d":"M17.5 17.5 16 16.3V14"}],["$","circle","qoo3c4",{"cx":"16","cy":"16","r":"6"}],"$undefined"]}],["$","p",null,{"children":"Вс-Чт 9:00-17:00"}]]}]]}]]}]}],["$","div",null,{"className":"flex flex-col  text-[.9375rem] items-center md:items-start","children":["$","div",null,{"className":"flex flex-col gap-4 items-center md:items-start","children":[["$","h5",null,{"className":"text-white text-[1.5625rem]","children":"Линии"}],["$","div",null,{"className":"flex flex-col gap-1 items-center md:items-start","children":[["$","p",null,{"children":"Professional Feet"}],["$","p",null,{"children":"Feeto Care"}],["$","p",null,{"children":"Сопутствующие материалы"}]]}]]}]}],["$","$L8",null,{}]]}]]}]}]]}],{"children":["quick-order",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":["$","div",null,{"className":"space-y-12","children":[["$","$1","0",{"children":[["$","div",null,{"className":" rounded-t-[100px] bg-[#F5F5F5] mb-2 shadow py-6","children":["$","h2",null,{"className":"text-green-600 text-xl font-semibold  text-center","children":"Professional Feet"}]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div","0",{"className":"flex items-center justify-between  shadow  px-4 py-2 hover:shadow-sm flex-col gap-2 sm:gap-0 sm:flex-row","children":[["$","div",null,{"className":"flex items-center gap-5 w-full sm:w-2/5 ","children":[["$","div",null,{"className":"w-12 h-12 relative  overflow-hidden","children":["$","$L2",null,{"src":{"src":"/_next/static/media/product.89b1a1ad.png","height":313,"width":313,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAARVBMVEVMaXHi6+Lk5OLR49XX3dXVzs/j5+Hi2dvW1tbT1c9zLheks57Bzb3Yxcypl4vByLn58/np6e3l6uXa29z//P/Bz7ru5uzwByELAAAAE3RSTlMA/tv8+IZSGAyUC+v1KNn3Lpxl6vGj6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAADhJREFUeJxFy8kBgCAMBMAFApuo3GD/pfpS5z/AR9tIiQC9d2F1gHVLuMsBXuJknoRGs2xR//R6ADURAVX9JuFxAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":8},"alt":"Try Me Kit Pedicure","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-sm text-[#848484]","children":"Try Me Kit Pedicure"}]]}],["$","div",null,{"className":"flex w-full sm:w-[70%] justify-between items-center ","children":[["$","div",null,{"className":"text-sm text-[#848484] w-[80px] text-center","children":"#7708"}],["$","div",null,{"className":"text-sm font-semibold text-[#848484] w-[90px] text-center","children":"23.00 €"}],["$","div",null,{"className":"flex items-center text-[#848484] gap-2 w-[80px] justify-center","children":[["$","button",null,{"className":" text-[15px] p-2","children":"−"}],["$","span",null,{"className":"text-lg font-bold","children":1}],["$","button",null,{"className":"text-[15px] p-2","children":"+"}]]}],["$","div",null,{"className":"sm:w-[110px]","children":[["$","button",null,{"className":"bg-white text-white text-[15px] rounded-2xl px-2 sm:px-4 py-2 cursor-pointer shadow hover:shadow-2xl hover:opacity-70 transition duration-200  py-1 text-sm font-medium text-black! block  sm:hidden","children":[" ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","aria-hidden":"true","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]," "]}],["$","button",null,{"className":"bg-white text-white text-[15px] rounded-2xl px-2 sm:px-4 py-2 cursor-pointer shadow hover:shadow-2xl hover:opacity-70 transition duration-200 w-full py-1 text-sm font-medium text-black! hidden sm:block","children":"В корзину"}]]}]]}]]}],["$","div","1",{"className":"flex items-center justify-between  shadow  px-4 py-2 hover:shadow-sm flex-col gap-2 sm:gap-0 sm:flex-row","children":[["$","div",null,{"className":"flex items-center gap-5 w-full sm:w-2/5 ","children":[["$","div",null,{"className":"w-12 h-12 relative  overflow-hidden","children":["$","$L2",null,{"src":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:children:props:src","alt":"Стартовый набор для мастера педикюра","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-sm text-[#848484]","children":"Стартовый набор для мастера педикюра"}]]}],["$","div",null,{"className":"flex w-full sm:w-[70%] justify-between items-center ","children":[["$","div",null,{"className":"text-sm text-[#848484] w-[80px] text-center","children":"#7075"}],["$","div",null,{"className":"text-sm font-semibold text-[#848484] w-[90px] text-center","children":"Цена только для мастеров"}],["$","div",null,{"className":"flex items-center text-[#848484] gap-2 w-[80px] justify-center","children":[["$","button",null,{"className":" text-[15px] p-2","children":"−"}],["$","span",null,{"className":"text-lg font-bold","children":0}],["$","button",null,{"className":"text-[15px] p-2","children":"+"}]]}],["$","div",null,{"className":"sm:w-[110px]","children":[["$","button",null,{"className":"bg-white text-white text-[15px] rounded-2xl px-2 sm:px-4 py-2 cursor-pointer shadow hover:shadow-2xl hover:opacity-70 transition duration-200  py-1 text-sm font-medium text-black! block  sm:hidden","children":[" ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","aria-hidden":"true","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]," "]}],["$","button",null,{"className":"bg-white text-white text-[15px] rounded-2xl px-2 sm:px-4 py-2 cursor-pointer shadow hover:shadow-2xl hover:opacity-70 transition duration-200 w-full py-1 text-sm font-medium text-black! hidden sm:block","children":"В корзину"}]]}]]}]]}]]}]]}],["$","$1","1",{"children":[["$","div",null,{"className":" rounded-t-[100px] bg-[#F5F5F5] mb-2 shadow py-6","children":["$","h2",null,{"className":"text-green-600 text-xl font-semibold  text-center","children":"Professional Hands"}]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div","0",{"className":"flex items-center justify-between  shadow  px-4 py-2 hover:shadow-sm flex-col gap-2 sm:gap-0 sm:flex-row","children":[["$","div",null,{"className":"flex items-center gap-5 w-full sm:w-2/5 ","children":[["$","div",null,{"className":"w-12 h-12 relative  overflow-hidden","children":["$","$L2",null,{"src":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:children:0:props:children:props:src","alt":"Try Me Kit Manicure","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-sm text-[#848484]","children":"Try Me Kit Manicure"}]]}],["$","div",null,{"className":"flex w-full sm:w-[70%] justify-between items-center ","children":[["$","div",null,{"className":"text-sm text-[#848484] w-[80px] text-center","children":"#8801"}],["$","div",null,{"className":"text-sm font-semibold text-[#848484] w-[90px] text-center","children":"19.00 €"}],["$","div",null,{"className":"flex items-center text-[#848484] gap-2 w-[80px] justify-center","children":[["$","button",null,{"className":" text-[15px] p-2","children":"−"}],["$","span",null,{"className":"text-lg font-bold","children":0}],["$","button",null,{"className":"text-[15px] p-2","children":"+"}]]}],["$","div",null,{"className":"sm:w-[110px]","children":[["$","button",null,{"className":"bg-white text-white text-[15px] rounded-2xl px-2 sm:px-4 py-2 cursor-pointer shadow hover:shadow-2xl hover:opacity-70 transition duration-200  py-1 text-sm font-medium text-black! block  sm:hidden","children":[" ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","aria-hidden":"true","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]," "]}],["$","button",null,{"className":"bg-white text-white text-[15px] rounded-2xl px-2 sm:px-4 py-2 cursor-pointer shadow hover:shadow-2xl hover:opacity-70 transition duration-200 w-full py-1 text-sm font-medium text-black! hidden sm:block","children":"В корзину"}]]}]]}]]}]]}]]}]]}]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","krOfO9HCJCSjY0ukAOaOW",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"KART Podology"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
